@import "../common/variables";
@import "../common/mixins";
@import "../common/commons";

main {
  #neighbor {
    .neighbor-wrapper {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .homeId {
          h1 {
            font-size: 30px;
            font-weight: 500;
            color: rgb(66, 66, 66);
          }
          p {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: rgb(105, 105, 105);
          }
        }
        .view-button {
          min-width: 200px;
          a {
            width: 100%;
            color: $link-color;
            background-color: $secondary-color;
            padding: 15px 30px;
            border-radius: 5px;
          }
        }
      }
      .image-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 50px;
        .div1 {
          grid-area: 1 / 1 / 7 / 3;
          position: relative;
          img {
            width: 100%;
            border-radius: 5px;
            filter: brightness(70%);
          }
          .text-box {
            position: absolute;
            bottom: 5%;
            left: 3%;
            z-index: 23;
            h3,
            p {
              color: $link-color;
              font-weight: 500;
            }
            p {
              font-size: small;
            }
          }
        }
        .div2 {
          grid-area: 1 / 3 / 4 / 5;
          position: relative;
          img {
            width: 100%;
            border-radius: 5px;
            filter: brightness(70%);
          }
          .text-box {
            position: absolute;
            bottom: 5%;
            left: 3%;
            z-index: 23;
            h3,
            p {
              color: $link-color;
              font-weight: 500;
            }
            p {
              font-size: small;
            }
          }
        }
        .div3 {
          grid-area: 4 / 3 / 7 / 5;
          position: relative;
          img {
            width: 100%;
            border-radius: 5px;
            filter: brightness(70%);
          }
          .text-box {
            position: absolute;
            bottom: 5%;
            left: 3%;
            z-index: 23;
            h3,
            p {
              color: $link-color;
              font-weight: 500;
            }
            p {
              font-size: small;
            }
          }
        }
        .div4 {
          grid-area: 1 / 5 / 4 / 7;
          position: relative;
          img {
            width: 100%;
            border-radius: 5px;
            filter: brightness(70%);
          }
          .text-box {
            position: absolute;
            bottom: 5%;
            left: 3%;
            z-index: 23;
            h3,
            p {
              color: $link-color;
              font-weight: 500;
            }
            p {
              font-size: small;
            }
          }
        }
        .div5 {
          grid-area: 4 / 5 / 7 / 7;
          position: relative;
          img {
            width: 100%;
            border-radius: 5px;
            filter: brightness(70%);
          }
          .text-box {
            position: absolute;
            bottom: 5%;
            left: 3%;
            z-index: 23;
            h3,
            p {
              color: $link-color;
              font-weight: 500;
            }
            p {
              font-size: small;
            }
          }
        }
      }
    }
  }
}

@include for-ipad-only() {
  #neighbor {
    .neighbor-wrapper {
      width: 90% !important;
      margin: auto;
      .header-wrapper {
        display: block !important;
        .view-button {
          margin-top: 40px;
        }
      }
      .image-wrapper {
        margin-top: 50px;
        height: 20% !important;
        grid-template-rows: none !important;

        .div1 {
          grid-area: 1 / 1 / 3 / 7 !important;
          height: auto !important;
        }
        .div2 {
          grid-area: 3 / 1 / 5 / 4 !important;
          height: auto !important;
        }
        .div3 {
          grid-area: 3 / 4 / 5 / 7 !important;
          height: auto !important;
        }
        .div4 {
          grid-area: 5 / 4 / 7 / 7 !important;
          height: auto !important;
        }
        .div5 {
          grid-area: 5 / 1 / 7 / 4 !important;
          height: auto !important;
        }
      }
    }
  }
}
